plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'springboot_hellocntt2'
version = '0.0.1-SNAPSHOT'
description = 'rikkei_bank'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // Web RESTful APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA (Kết nối DB MySQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security & Validation
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring AOP (Dùng để ghi nhật ký giao dịch)
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Lombok (Tự động sinh Getter/Setter)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JJWT (Thư viện xử lý JWT Token)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Cloudinary SDK (Upload ảnh CCCD lên đám mây)
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Bắt buộc trình biên dịch Java sử dụng bảng mã UTF-8 khi build dự án (tránh lỗi phông chữ / chữ tiếng Việt bị biến dạng)
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}